<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>.: www.grahamdove.com :.</title>
		<style>
			body {
				background-color: #FFFFFF;
				font-family: Helvetica, Verdana, Arial, sans-serif;
				font-size: 81%;
				color: #222;
			}
            #wrapper {
                margin: 20px auto;
                width: 900px;
                position: relative;
                vertical-align: text-top;
            }
            h1 {
                font-size: 181%;
                font-family: serif;
                font-weight: normal;
            }
            h2 {
                font-size: 140%;
                font-family: Helvetica, Verdana, Arial, sans-serif;
                font-weight: normal;
            }
            h3 {
                font-size: 120%;
                font-family: Helvetica, Verdana, Arial, sans-serif;
                font-weight: normal;
            }
            p {
                text-align: justify;
            }
            ul li {
                font-family: serif;
                margin-left: -40px;
                margin-bottom: 5px;
                list-style-type: dash;
                text-align: justify;
            }
            a.cv {
                text-decoration: none;
                font-size: 145%;
                font-family: serif;
                font-weight: normal;
                color: #858585;
            }
            a.cv:hover {
                text-decoration: underline;
                color: #585858;
            }
            a.paper {
                text-decoration: none;
                font-family: serif;
                color: #C00;
            }
            a.paper:hover {
                text-decoration: underline;
                color: #060;
            }
            #nav {
                text-align: right;
                width: 815px;
            }
            #nav a {
                text-decoration: none;
                color: #696969;
            }
            #nav a:hover {
                text-decoration: underline;
                color: #CC0000;
            }
            #photo {
                width: 257px;
                height: 300px;
                -ms-transform: rotate(-10deg); /* IE 9 */
                -webkit-transform: rotate(-10deg); /* Chrome, Safari, Opera */
                transform: rotate(-10deg);
                position: absolute;
                left: 10px;
                top: 10px;
                
            }
            #text_content {
                width: 515px;
                position: absolute;
                left: 300px;
                top: 50px;
            }
            div.portfolio_example {
                width: 100%;
            }
            div.portfolio_image {
                width: 220px;
                float: left;
            }
            
            div.portfolio_text {
                width: 400px;
                float: right;
                text-align: left;
            }
        
		</style>
	</head>
	<body>
        <div id="wrapper">
            <div id="nav"><!-- a href="grahamdove_cv.pdf">download my cv</a>
                <br / --> 
                <span style="color: #000099">email me:</span> graham<span style="color:#CC0000">[at]</span>grahamdove.com<br />
                <span style="color: #000099">twitter:</span> @grahamdove
            </div>
            <div id="photo"><img src="images/graham_polaroid2.jpg" /></div>
            <div id="text_content">
                <h1>Graham Dove</h1>
                
                <p>
                    I am a human-computer interaction design researcher, currently working as Research Assistant Professor at the Center for Urban Science and Progress (CUSP), Tandon School of Engineering, New York University. Prior to this, I was a member of the Center for Participatory Information Technology at Aarhus University, Denmark. My PhD, titled <a class="paper" href="papers/codesignwithdata.pdf">CoDesign with Data</a>, was completed in 2015 whilst working jointly in the Centre for Human Computer Interaction Design and the Centre for Creativity in Professional Practice, at City University of London. My research focuses on user centered and participatory approaches to designing data-enabled products, services, and artifacts, and human engagement with machine-learning. My research bridges design studies, human-computer interaction, creativity studies, and data science to explore methods for understanding human-data relations and collaboratively designing pleasurable and meaningful products and services. Prior to focusing on an academic career I worked on digital design and streaming projects in the live music industry. 
                </p>
                
                <p>
                    <a href="https://scholar.google.co.uk/citations?user=dmIcXnMAAAAJ&hl=en">Google Scholar</a>
                </p>
            
                <h3>Selected Publications</h3>
                    <ul>
                        <li>
                            Dove, G., Forlizzi, J., Halskov, K., & Zimmerman, J. (2017) "UX Design Innovation: Challenges for Working with Machine Learning as a Design Material". CHI '17 Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems <a class="paper" href="https://dl.acm.org/citation.cfm?id=3025739">ACM</a>
                        </li> 
                        <li>
                            Dove, G., & Fayard, AL. (2020). "Monsters, Metaphors, and Machine Learning." In Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems (CHI 2020). <a class="paper" href="https://dl.acm.org/doi/abs/10.1145/3313831.3376275">ACM</a>.
                        </li>
                        <li>
                            Goodwin, S., Dykes, J., Jones, S., Dillingham, I., Dove, G., Duffy, A., Kachkaev, A., Slingsby, A., & Wood, J. (2013). "Creative User-centered Visualization Design for Energy Analysts and Modelers". IEEE Transactions on Visualization and Computer Graphics <a class="paper" href="https://ieeexplore.ieee.org/abstract/document/6634166/">IEEE Explore</a>
                        </li>
                        <li>
                            Dove, G., Abildgaard, S.J.J., Biskjaer, M.M., Hansen, N.B., Christensen, B.T., & Halskov, K. (2018) "Grouping Notes Through Nodes: The Functions of Post-It Notes in Design Team Cognition". <a class="paper" href="https://www.sciencedirect.com/science/article/pii/S0142694X18300255">Design Studies</a>
                        </li>
                        <li>
                            Dove, G., & Jones, S. (2014). "Using Information Visualization to Support Creativity in Service Design Workshops". In ServDes.2014 Service Future, Proceedings of the fourth Service Design and Service Innovation Conference, (pp. 281-290), Linkoping University Electronic Press. <a class="paper" href="http://www.servdes.org/wp/wp-content/uploads/2014/06/Dove-G-Jones-S.pdf">ServDes</a>
                        </li>
                        <li>
                            Cartwright, M., Dove, G., Mendez, A. M., Nov, O., & Bello, J. P. (2019). "Crowdsourcing Multi-label Audio Annotation Tasks with Citizen Scientists". In Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems (CHI '19), pp. 1-11. <a class="paper" href="https://dl.acm.org/doi/abs/10.1145/3290605.3300522">ACM</a>
                        </li>
                        <li>
                            Dove, G., Balestra, M., Mann, D. and Nov, O. (2020). "Good for the Many or Best for the Few? A Dilemma in the Design of Algorithmic Advice". In Proceedings of the ACM on Human-Computer Interaction, 4(CSCW2), pp.1-22 <a class="paper" href="https://dl.acm.org/doi/abs/10.1145/3415239">ACM</a>.
                        </li>
                        <li>
                            Dove, G., Lundqvist, C. E., & Halskov, K. (2018). "The life cycle of a generative design metaphor". In Proceedings of the 10th Nordic Conference on Human-Computer Interaction (pp. 414-425). <a class="paper" href="https://dl.acm.org/citation.cfm?id=3240190">ACM</a>.
                        </li>
                        
                        <li>
                            Dove, G., Hansen, N.B., & Halsov, K. (2016). "An Argument for Design Space Reflection". Proceedings of the 9th Nordic Conference on Human-Computer Interaction. <a class="paper" href="https://dl.acm.org/citation.cfm?id=2971528">ACM</a>
                        </li>
                        <li>
                            Dove, G., & Jones, S. (2014). "Using Data to Stimulate Creative Thinking in the Design of New Products and Services". Proceedings of the 2014 conference on Designing interactive systems. <a class="paper" href="https://dl.acm.org/citation.cfm?id=2598564">ACM</a>
                        </li>
                        <li>
                            Dove, G. and Jones, S. (2012, July). "Narrative Visualization: Sharing Insights into Complex Data". Proceedings IADIS International Conference Interfaces and Human Computer Interaction IADIS digital library. <a class="paper" href="http://openaccess.city.ac.uk/1134/">City University</a> 
                        </li>
                        <li>
                            Dove, G (2015). "CoDesign with Data". PhD Thesis. City, University of London. <a class="paper" href="papers/codesignwithdata.pdf">Download</a>
                        </li>
                        
                    </ul>            
            </div>
        </div>
	</body>
</html>
